<!DOCTYPE html>
<!-- saved from url=(0064)https://kijiji-it.paylink-8314.xyz/supportChatFrame/151717511918 -->
<html class="
    filereader
    bloburls
    canvas
    todataurljpeg
    todataurlpng
    todataurlwebp
    no-hiddenscroll
    chrome
    webkit
    win
    webp webp-alpha webp-animation webp-lossless
  " data-cbscriptallow="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" class="__meteor-css__" href="./support_chat.css">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!-- platform specific stuff -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- favicon -->
    <link rel="shortcut icon" href="https://static.chatra.io/favicon.ico">

    <!--<base target="_parent">--><base href="." target="_parent">

    <title>Support</title>

    <style type="text/css"></style>
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol id="ei-arrow-down-icon" viewBox="8 8 34 34">
          <path d="M25 42c-9.4 0-17-7.6-17-17S15.6 8 25 8s17 7.6 17 17-7.6 17-17 17zm0-32c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15z"></path>
          <path d="M25 34.4l-9.7-9.7 1.4-1.4 8.3 8.3 8.3-8.3 1.4 1.4z"></path>
          <path d="M24 16h2v17h-2z"></path>
        </symbol>

        <symbol id="ei-arrow-up-icon" viewBox="0 0 50 50">
          <path d="M25 42c-9.4 0-17-7.6-17-17S15.6 8 25 8s17 7.6 17 17-7.6 17-17 17zm0-32c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15z"></path>
          <path d="M33.3 26.7L25 18.4l-8.3 8.3-1.4-1.4 9.7-9.7 9.7 9.7z"></path>
          <path d="M24 17h2v17h-2z"></path>
        </symbol>

        <symbol id="ei-paperclip-icon" viewBox="0 0 50 50">
          <path d="M13.8 39.6c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l17-17c3.1-3.1 8.2-3.1 11.3 0 3.1 3.1 3.1 8.2 0 11.3L25.1 36.4 23.7 35l12.7-12.7c2.3-2.3 2.3-6.1 0-8.5-2.3-2.3-6.1-2.3-8.5 0l-17 17c-.8.8-1.2 1.8-1.2 2.8 0 1.1.4 2.1 1.2 2.8 1.6 1.6 4.1 1.6 5.7 0l12.7-12.7c.8-.8.8-2 0-2.8-.8-.8-2-.8-2.8 0L18 29.3l-1.4-1.4 8.5-8.5c1.6-1.6 4.1-1.6 5.7 0 1.6 1.6 1.6 4.1 0 5.7L18 37.8c-1.1 1.2-2.7 1.8-4.2 1.8z"></path>
        </symbol>

        <symbol id="ei-close-icon" viewBox="0 0 50 50">
          <path d="M37.304 11.282l1.414 1.414-26.022 26.02-1.414-1.413z"></path>
          <path d="M12.696 11.282l26.022 26.02-1.414 1.415-26.022-26.02z"></path>
        </symbol>

        <symbol id="ei-check-icon" viewBox="10 10 30 30">
          <path d="M23 32.4l-8.7-8.7 1.4-1.4 7.3 7.3 11.3-11.3 1.4 1.4z"></path>
        </symbol>

        <symbol id="ei-exclamation-icon" viewBox="10 10 30 30">
          <path d="M24 32h2v2h-2z"></path>
          <path d="M25.6 30h-1.2l-.4-8v-6h2v6z"></path>
        </symbol>

        <symbol id="chat-icon-bubble" viewBox="0 0 512 512">
          <path d="M240,0 C372.5625,0 480,87.1407005 480,194.68599 C480,302.23128 372.5625,389.371981 240,389.371981 C204,389.371981 169.96875,382.726449 139.3125,371.213768 C87.109375,400.003959 42.421875,400.003959 14.0814012,400.003959 C11.0814012,400.003959 42.421875,361.363406 53.4375,317.019928 C20.0625,283.605072 -2.84217094e-14,241.111111 -2.84217094e-14,194.68599 C-2.84217094e-14,87.1407005 107.4375,0 240,0 Z M240,24 C119.710468,24 24,101.636307 24,194.68599 C24,232.868518 40.0525875,269.249177 69.5210975,299.155237 L70.4181865,300.059495 L79.9976491,309.650397 L76.7295758,322.806049 C72.6472992,339.239283 66.0642369,355.61453 57.4845168,372.224794 L56.8030315,373.536625 L56.644,373.838 L56.8007345,373.81731 C58.8315421,373.534605 60.8948043,373.217509 63.0261395,372.862271 L63.7391546,372.74244 C84.9526326,369.14813 105.630175,362.220208 126.579252,350.82399 L127.722203,350.19794 L137.401761,344.859633 L147.75012,348.745867 C176.71924,359.624962 207.933528,365.371981 240,365.371981 C360.289532,365.371981 456,287.735673 456,194.68599 C456,101.636307 360.289532,24 240,24 Z" transform="translate(16 54)"></path>
        </symbol>

        <symbol id="chat-icon-bubbles" viewBox="0 0 576 512">
          <path opacity="0.9" d="M208 352c-41 0-79.1-9.3-111.3-25-21.8 12.7-52.1 25-88.7 25a7.83 7.83 0 0 1-7.3-4.8 8 8 0 0 1 1.5-8.7c.3-.3 22.4-24.3 35.8-54.5-23.9-26.1-38-57.7-38-92C0 103.6 93.1 32 208 32s208 71.6 208 160-93.1 160-208 160z"></path>
          <path opacity="0.4" d="M576 320c0 34.3-14.1 66-38 92 13.4 30.3 35.5 54.2 35.8 54.5a8 8 0 0 1 1.5 8.7 7.88 7.88 0 0 1-7.3 4.8c-36.6 0-66.9-12.3-88.7-25-32.2 15.8-70.3 25-111.3 25-86.2 0-160.2-40.4-191.7-97.9A299.82 299.82 0 0 0 208 384c132.3 0 240-86.1 240-192a148.61 148.61 0 0 0-1.3-20.1C522.5 195.8 576 253.1 576 320z"></path>
        </symbol>

        <symbol id="chat-icon-chatra" viewBox="0 0 512 512">
          <g transform="translate(0 42)">
            <path d="M329.903124,0 C302.719508,0.169965879 278.163866,7.43541485 256.267438,21.8237115 L256,22 L254.958643,21.3188471 C232.999651,7.09814347 208.381809,0 181.136364,0 C80.9412347,0 0,77.7895443 0,175.590901 C0,222.694559 15.4356787,260.499162 52.9039189,303.731747 C78.2127601,332.934256 71.7047536,370.33083 36.9281387,400.856286 L5.17323052,428.729413 L46.8383897,421.70802 C90.9428325,414.27556 127.826558,397.57933 157.353931,371.579692 C158.860552,370.253072 161.049787,370.046741 162.777739,371.06851 L240.136229,416.81196 C250.087416,422.696271 262.3386,423.151854 272.699332,418.022877 C431.279537,339.519332 512,258.808979 512,175.590901 C512,77.7902069 431.057926,0 330.863636,0 L329.903124,0 Z M330.863636,24 C418.011674,24 488,91.2629951 488,175.590901 C488,246.912658 413.227048,321.676245 262.051638,396.514121 C258.965462,398.041901 255.316172,397.906195 252.351988,396.153421 L174.993499,350.409971 C164.447915,344.174181 151.120655,345.344179 141.827639,353.27758 L140.710155,354.252839 C123.170146,369.509478 102.616995,381.126992 78.9354223,389.103834 L78.093,389.384 L78.2609264,389.116366 C98.5545808,355.954096 97.4594159,318.496828 71.0404568,288.013414 C37.1984338,248.964926 24,216.639717 24,175.590901 C24,91.2623222 93.9874957,24 181.136364,24 C204.336541,24 224.831305,30.063594 243.191472,42.3037008 L256,50.8427173 L268.808529,42.3037006 C287.168697,30.0635938 307.663459,24 330.863636,24 Z"></path>
            <circle cx="145" cy="206" r="30"></circle>
            <circle cx="367" cy="206" r="30"></circle>
            <circle cx="256" cy="206" r="30"></circle>
          </g>
        </symbol>

        <symbol id="ei-half-star-icon" viewBox="0 -2 55 55">
          <g transform="translate(1, 1)">
            <path d="M15.2 40.6c-.2 0-.4-.1-.6-.2-.4-.3-.5-.7-.4-1.1l3.9-12-10.2-7.5c-.4-.3-.5-.7-.4-1.1s.5-.7 1-.7h12.7L25 5.9c.1-.4.5-.7 1-.7s.8.3 1 .7L30.9 18h12.7c.4 0 .8.2 1 .6s0 .9-.4 1.1L34 27.1l3.9 12c.1.4 0 .9-.4 1.1s-.8.3-1.2 0L26 33l-10.2 7.4c-.2.1-.4.2-.6.2zM26 30.7c.2 0 .4.1.6.2l8.3 6.1-3.2-9.8c-.1-.4 0-.9.4-1.1l8.3-6.1H30.1c-.4 0-.8-.3-1-.7L26 9.5z"></path>
          </g>
        </symbol>

        <svg id="icon-close" viewBox="0 0 22 22">
          <path d="M14 11l8-8V2c0-1 0 0 0 0l-2-2h-1l-8 8-8-8H2C1 0 2 0 2 0L0 2v1l8 8-8 8v1c0 1 0 0 0 0l2 2h1l8-8 8 8h1l2-2v-1l-8-8z"></path>
        </svg>

        <symbol id="icon-smile" viewBox="0 0 50 50">
          <path d="M25 8C15.6 8 8 15.6 8 25s7.6 17 17 17 17-7.6 17-17S34.4 8 25 8zm0 2c8.3 0 15 6.7 15 15s-6.7 15-15 15-15-6.7-15-15 6.7-15 15-15zm-6 8.7c-1 0-1.6.7-1.6 1.6 0 1 .7 1.6 1.6 1.6.8 0 1.5-1 1.5-2s-.7-1.6-1.5-1.6zm12 0c-.8 0-1.5.7-1.5 1.6 0 1 .7 1.6 1.5 1.6 1 0 1.6-1 1.6-2s-.7-1.6-1.6-1.6zM17.4 29v2.2S20.2 34 25 34c4.7 0 7.6-2.8 7.6-2.8v-2l-.4.3S29.6 32 25 32s-7.2-2.5-7.2-2.5l-.4-.4z"></path>
        </symbol>

        <symbol id="icon-send" viewBox="-9 -9 50 50">
          <path d="M31.5 0.196q0.589 0.429 0.482 1.143l-4.571 27.429q-0.089 0.518-0.571 0.804-0.25 0.143-0.554 0.143-0.196 0-0.429-0.089l-8.089-3.304-4.321 5.268q-0.321 0.411-0.875 0.411-0.232 0-0.393-0.071-0.339-0.125-0.545-0.42t-0.205-0.652v-6.232l15.429-18.911-19.089 16.518-7.054-2.893q-0.661-0.25-0.714-0.982-0.036-0.714 0.571-1.054l29.714-17.143q0.268-0.161 0.571-0.161 0.357 0 0.643 0.196z"></path>
        </symbol>

        <symbol id="chatra-bot" viewBox="0 0 24 30">
          <g fill="none" fill-rule="evenodd">
            <rect stroke="#CCC" stroke-width="2" x="1" y="5" width="22" height="24" rx="3"></rect>
            <path d="M6 22c3.916 1.62 7.916 1.62 12 0" stroke="#CCC" stroke-width="2" stroke-linecap="round"></path>
            <path d="M9 1c1.958 1.62 3.958 1.62 6 0" stroke="#CCC" stroke-linecap="round"></path>
            <circle fill="#23C749" cx="18" cy="13" r="2"></circle>
            <circle fill="#2A80BA" cx="12" cy="13" r="2"></circle>
            <circle fill="#FF3EF4" cx="6" cy="13" r="2"></circle>
          </g>
        </symbol>

        <symbol id="fa-check" viewBox="0 0 512 512">
          <path d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"></path>
        </symbol>

        <symbol id="fa-arrow-right" viewBox="0 0 448 512">
          <path d="M218.101 38.101L198.302 57.9c-4.686 4.686-4.686 12.284 0 16.971L353.432 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h341.432l-155.13 155.13c-4.686 4.686-4.686 12.284 0 16.971l19.799 19.799c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L235.071 38.101c-4.686-4.687-12.284-4.687-16.97 0z"></path>
        </symbol>

        <symbol id="fa-thumbs-up" viewBox="0 0 512 512">
          <path d="M496.656 285.683C506.583 272.809 512 256 512 235.468c-.001-37.674-32.073-72.571-72.727-72.571h-70.15c8.72-17.368 20.695-38.911 20.695-69.817C389.819 34.672 366.518 0 306.91 0c-29.995 0-41.126 37.918-46.829 67.228-3.407 17.511-6.626 34.052-16.525 43.951C219.986 134.75 184 192 162.382 203.625c-2.189.922-4.986 1.648-8.032 2.223C148.577 197.484 138.931 192 128 192H32c-17.673 0-32 14.327-32 32v256c0 17.673 14.327 32 32 32h96c17.673 0 32-14.327 32-32v-8.74c32.495 0 100.687 40.747 177.455 40.726 5.505.003 37.65.03 41.013 0 59.282.014 92.255-35.887 90.335-89.793 15.127-17.727 22.539-43.337 18.225-67.105 12.456-19.526 15.126-47.07 9.628-69.405zM32 480V224h96v256H32zm424.017-203.648C472 288 472 336 450.41 347.017c13.522 22.76 1.352 53.216-15.015 61.996 8.293 52.54-18.961 70.606-57.212 70.974-3.312.03-37.247 0-40.727 0-72.929 0-134.742-40.727-177.455-40.727V235.625c37.708 0 72.305-67.939 106.183-101.818 30.545-30.545 20.363-81.454 40.727-101.817 50.909 0 50.909 35.517 50.909 61.091 0 42.189-30.545 61.09-30.545 101.817h111.999c22.73 0 40.627 20.364 40.727 40.727.099 20.363-8.001 36.375-23.984 40.727zM104 432c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z"></path>
        </symbol>

        <symbol id="fa-thumbs-down" viewBox="0 0 512 512">
          <path d="M496.656 226.317c5.498-22.336 2.828-49.88-9.627-69.405 4.314-23.768-3.099-49.377-18.225-67.105C470.724 35.902 437.75 0 378.468.014c-3.363-.03-35.508-.003-41.013 0C260.593-.007 195.917 40 160 40h-10.845c-5.64-4.975-13.042-8-21.155-8H32C14.327 32 0 46.327 0 64v256c0 17.673 14.327 32 32 32h96c17.673 0 32-14.327 32-32v-12.481c.85.266 1.653.549 2.382.856C184 320 219.986 377.25 243.556 400.82c9.9 9.9 13.118 26.44 16.525 43.951C265.784 474.082 276.915 512 306.91 512c59.608 0 82.909-34.672 82.909-93.08 0-30.906-11.975-52.449-20.695-69.817h70.15c40.654 0 72.726-34.896 72.727-72.571-.001-20.532-5.418-37.341-15.345-50.215zM128 320H32V64h96v256zm311.273-2.898H327.274c0 40.727 30.545 59.628 30.545 101.817 0 25.574 0 61.091-50.909 61.091-20.363-20.364-10.182-71.272-40.727-101.817-28.607-28.607-71.272-101.818-101.818-101.818H160V72.74h4.365c34.701 0 101.818-40.727 173.09-40.727 3.48 0 37.415-.03 40.727 0 38.251.368 65.505 18.434 57.212 70.974 16.367 8.78 28.538 39.235 15.015 61.996C472 176 472 224 456.017 235.648 472 240 480.1 256.012 480 276.375c-.1 20.364-17.997 40.727-40.727 40.727zM104 272c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z"></path>
        </symbol>

        <symbol id="fa-redo" viewBox="0 0 512 512">
          <path fill="currentColor" d="M500 8h-27.711c-6.739 0-12.157 5.548-11.997 12.286l2.347 98.568C418.075 51.834 341.788 7.73 255.207 8.001 118.82 8.428 7.787 120.009 8 256.396 8.214 393.181 119.165 504 256 504c63.926 0 122.202-24.187 166.178-63.908 5.113-4.618 5.354-12.561.482-17.433l-19.738-19.738c-4.498-4.498-11.753-4.785-16.501-.552C351.787 433.246 306.105 452 256 452c-108.322 0-196-87.662-196-196 0-108.322 87.662-196 196-196 79.545 0 147.941 47.282 178.675 115.302l-126.389-3.009c-6.737-.16-12.286 5.257-12.286 11.997V212c0 6.627 5.373 12 12 12h192c6.627 0 12-5.373 12-12V20c0-6.627-5.373-12-12-12z"></path>
        </symbol>
      </defs>
    </svg>

    <div id="main" class="
        main
        is-connected
        is-chat-opened
        is-separate
        is-fully-opened
        is-side-
        is-style-
        is-chat-started
        js-main
      ">
      <style>
        :root {
          --chat-button-bg-color: #0237f1;
          --chat-button-shadow-color: rgba(2, 55, 241, 0.3);

          --chat-button-text-color: #ffffff;

          --client-bubble-bg: #0237f1;
          --client-transparent-bubble-bg: rgba(2, 55, 241, 0.08);
        }
      </style>

      <div class="container">
        <div class="container__inner">
          <div class="container__header js-header">
            <div class="header header--offline header--flat js-header" style="">
              <div class="header__inner js-header-inner" style="">
                <span class="header__welcome-text"> Chat di supporto</span>
                <p onclick="window.parent.document.querySelector(&#39;.support-circle&#39;).style.display=&#39;block&#39;;window.parent.document.querySelector(&#39;#chatra&#39;).style.display = &#39;none&#39;" style="color:#000;display:inline-block;position:absolute;right: 20px;font-size: 25px;cursor:pointer;">×</p>
              </div>
            </div>
          </div>

          <div class="container__main-wrapper">
            <div class="container__main">
              <div class="chat-and-input">
                <div class="chat-and-input__chat js-chat">
                  <!-- Fake header for under's blur effect -->

                  <div class="header header--offline header--flat js-header">
                    <div class="header__inner js-header-inner">
                      <span class="header__welcome-text">Il tuo messaggio...</span>

                      <svg class="header__round-button-icon">
                        <use xlink:href="#chat-icon-chatra"></use>
                      </svg>

                      <div class="header__close">
                        <svg class="header__close-icon">
                          <use xlink:href="#icon-close"></use>
                        </svg>
                      </div>
                    </div>
                  </div>

                  <div class="chat-wrapper js-chat-wrapper custom-scrollbar" style="overflow: hidden">
                    <div class="
                        chat-scroller
                        js-chat-scroller
                        custom-scrollbar__recipient
                      " style="
                        width: calc(100% + 18px);
                        margin-right: -18px;
                        overflow-y: scroll;
                      ">
                      <div class="chat-shaft chat-shaft--offline">
                        <div class="chat-shaft__inner js-chat-shaft" id="chat-messages" style=""></div>
                      </div>
                    </div>

                    <div class="custom-scrollbar__caret" style="
                        height: 282px;
                        transform: translateY(567px) translateZ(0px);
                      ">
                      <div class="custom-scrollbar__caret-inner"></div>
                    </div>
                  </div>
                </div>

                <div class="
                    chat-and-input__input
                    -global-js-transparent-chat-height-part
                  " style="transform: translateY(0px)">
                  <div class="
                      input-area-wrapper
                      js-input-area-wrapper js-open-chat
                    ">
                    <form id="send_message_form" class="input-area js-input-area is-empty">
                      <div class="input-area__row">
                        <div class="input-area__input">
                          <div class="custom-scrollbar" style="position: relative; overflow: hidden">
                            <textarea class="
                                chat-textarea
                                js-chat-textarea js-autofocus-chat
                                is-empty
                                custom-scrollbar__recipient
                              " placeholder="Il tuo messaggio..." aria-label="d" spellcheck="true" maxlength="2000" required="" id="chat-input-text" style="
                                vertical-align: middle;
                                resize: none;
                                min-height: 46px;
                                max-height: 134px;
                                width: calc(100% + 18px);
                                margin-right: -18px;
                                overflow-y: scroll;
                                height: 46px;
                              "></textarea>
                          </div>
                        </div>

                        <div class="
                            input-area__button-cell
                            input-area__button-cell--submit
                          " style="
                            display: table-cell;
                            cursor: pointer !important;
                          ">
                          <button class="
                              input-area__button input-area__button--submit
                              js-chat-submit-button
                            " type="submit" form="send_message_form" style="cursor: pointer" title="Invia" aria-label="Invia">
                            <svg class="input-area__button-icon" style="cursor: pointer">
                              <use xlink:href="#icon-send"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="under" style="height: 0px">
                    <div class="scroller custom-scrollbar" style="overflow: hidden">
                      <div class="
                          scroller__inner
                          js-scroller
                          custom-scrollbar__recipient
                        " style="
                          width: calc(100% + 18px);
                          margin-right: -18px;
                          overflow-y: scroll;
                        ">
                        <div class="under__scroller-shaft scroller__shaft">
                          <div class="under__content js-content"></div>
                        </div>
                      </div>
                      <div class="custom-scrollbar__caret is-active" style="
                          height: 40px;
                          transform: translateY(0px) translateZ(0px);
                        ">
                        <div class="custom-scrollbar__caret-inner"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const INFO = {
        supportToken: "151717511918",
      };
    </script>
    <script src="./axios.min.js.download"></script>
    <script defer="" src="./support.js.download"></script>
  

</body></html>