@use postcss-nested;

:root {
  --send-bg: #0B93F6;
  --send-color: white;
  --receive-bg: #E5E5EA;
  --receive-text: black;
  --page-background: white;
}
.nomer11 {
  border: none;
  position: absolute;
  outline: none;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  /* Можно также использовать любые встроенные и кастомные шрифты, например, отсюда  */
  font-family: Roboto, Verdana, Tahoma, sans;
  /* Тут можно поэкспериментировать */
  padding: 4px 40px;
  border-radius: 10px;
  color: #fff;
}
.cvetpidorsky{
  background: #2196F3;
}
.edit {
    border:1px solid #9E9E9E;
    color: #000000;
    padding: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    font-family: Verdana;
    background: #FFF;
}

.bk {
    background:#fff url(images/shadow.png) repeat-x;
}
.chat_input {
  width: 20rem;
}
.anasha {
  z-index: 400;
  position:static;
  right: 100%;
  float: left; 
  margin-top: 15px; 
}
.anasha::after, .anasha::before {
  bottom: .5em;
}
.anasha::before {
  bottom: .5em;
}
.mjass {
  z-index: 400;
  position: absolute;
  right: -35px;
  float: right; 
  margin-top: 15px; 
}
.mjass::after, .mjass::before {
  bottom: .5em;
}
.mjass::before {
  bottom: .5em;
}

.pitegsend {
  right: -63px;
  float: left;
  background: rgb(107, 107, 255);
  padding: 1em 1.5em;
  border-radius: 1em;
  position: relative;
  line-height: 1.5em;
}
.pitegsend::after, .pitegsend::before {
  content: "";
  position: absolute;
  left: 100%;
  bottom: .5em;
  width: 1.8em;
  height: 1.8em;
  border: .5em solid white;
  border-radius: 50%;
  background: rgb(0, 0, 0);
}
.pitegsend::before{
  border-top: none;
  height: .9em;
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  background: rgb(107, 107, 255);
  border-color:rgb(107, 107, 255);
  margin-left: -.9em;
  
}
.pitegget {
	background: var(--receive-bg);
	color: black;
  right: 15px;
  float: left;
  padding: 1em 1.5em;
  border-radius: 1em;
  position: relative;
  line-height: 1.5em;
}
.pitegget::after, .pitegget::before {
  content: "";
  position: absolute;
  right: 100%;
  bottom: .5em;
  width: 1.9em;
  height: 1.9em;
  border: .5em solid   #E5E5EA;
  border-radius: 50%;
  background-image: url(https://www.gravatar.com/avatar/0e701b6571349036da776281d23d065a?s=300&d=identicon&r=PG&f=1); 
  background-position: center;
  background-size: cover;
}
.pitegget::before{
  border-top: none;
  height: .9em;
  width: .9em;
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  background: #E5E5EA;
  background: #E5E5EA;
  margin-right: -0.5em;
  bottom: 9px;
}
.receive {
  overflow-x:hidden;
	background: var(--receive-bg);
	color: black;
  align-self: flex-start;
	left: -10px;
  top: 5px;

	&:before {
		left: -7px;
    width: 20px;
    background-color: var(--receive-bg);
		border-bottom-right-radius: 16px 14px;
	}

	&:after {
		left: -26px;
    width: 26px;
    background-color: var(--page-background);
		border-bottom-right-radius: 10px;
	}
}
.form-control {
  bottom: 0;
  right: 0;
  width: 23rem;
  float: right;
  
}
.send-govno {
  align-items: center;
  justify-content: center;
  right: 0;
  bottom: 2px;
  width: 2rem;
  float: right;
}

.hideshow {
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  position: absolute;
  z-index:  100;
  height: 50px;
  content: "";
  vertical-align: middle;
  width: 50px; /* поддерживаются любые единицы, в том числе проценты */
}
.hideshowbtn {
  border: 2px solid #767676;
  padding: 10px 20px 10px 20px;
	height: 50px;
  vertical-align: middle;
  outline: none;
  font-size: 40px;
  position: relative;
  cursor: pointer;
  padding: 0 1rem;
  border-radius: 50%;
  font-weight: 500;
  font-style: initial;
  align-items: center;
  color: #002C31;
  background:#F9F9F9;
}
.gayshit {
  background-image: url("/support.png");
  background-size: 80px 80px;
  z-index: 1;  
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  position: fixed;
}
.chatdlyaeblanov {
  border-radius: 10px;
  border: 1px solid #EBEBEB;
  background-color: #F9F9F9;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
  max-height: 33rem;
  min-height: 33rem;
  overflow-y:scroll;
  width: 23rem;
  float: right;
}
.eblan {
  width: 100%;
  max-width: 255px;
  word-wrap: break-word;
  margin-bottom: 12px;
  line-height: 24px;
  position: relative;
	padding: 10px 20px;
  border-radius: 25px;
  
  &:before, &:after {
    content: "";
		position: absolute;
    bottom: 0;
    height: 25px;
  }
}

.send {
	color: var(--send-color); 
	background: var(--send-bg);
	align-self: flex-end;
	right: -30px;
  top: 5px;
	&:before {
		right: -100px;
    width: 20px;
    background-color: var(--send-bg);
		border-bottom-left-radius: 16px 14px;
	}

	&:after {
		right: -100px;
    width: 26px;
    background-color: var(--page-background);
		border-bottom-left-radius: 10px;
	}
}

.form-content {
  display: block;
  height: 400px;
  margin-top: 10px;
  padding: 0 5px;
  overflow-y: scroll;
}
.form-content p {
    position: relative;
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.clearfix {
    display:block;
}
.clearfix:after {
    content: ""; 
    display: block; 
    clear: both; 
    visibility: hidden; 
    line-height: 0; 
    height: 0; 
    margin: 0; 
    padding: 0;
}
.avatar {
    float:left;
    max-width: 60px;
    width: 100%;
    margin-top: 10px;
    padding: 0 5px;
    overflow-y: scroll;
}
.mestime {
    position: absolute;
    right: 5px;
    bottom: 0;
    float: right;
}
.mestext {
    padding: 5px;
    font-size: 16px;
    font-weight: 400;
}
/* Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ ÑÑ‚Ð¸Ð»Ð¸ Ð´Ð»Ñ ÐºÐ¾Ð½Ñ‚ÐµÐ¹Ð½ÐµÑ€Ð° Ñ„Ð¾Ñ€Ð¼Ñ‹ */
.form-chat-container {
  max-width: 300px;
  min-height: 400px;
  padding: 10px;
  background-color: white;
}
.chat-header {
  background: #d90b37;
  color: white;
  border-radius: 5px;
  padding: 5px;
}
.chat-title,.chat-close {
  margin-left: 10px;
  display: inline;
  font-weight: 400;
  font-size: 20px;
  font-family: "Open Sans", -apple-system, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.4;
  color: #000;
}
.chat-close {
  float: right;
}
.chat-footer {
  display: inline-block;
}
/* ÐŸÐ¾Ð»Ñ Ð²Ð²Ð¾Ð´Ð° Ð¿Ð¾Ð»Ð½Ð¾Ð¹ ÑˆÐ¸Ñ€Ð¸Ð½Ñ‹ */
.form-chat-container input[type=text], .form-chat-container input[type=password] {
  width: 80%;
  color: black;
  padding-left: 5px;
  margin-bottom: 2px;
  height: 45px;
  border: none;
  background: #f1f1f1;
  display: inline;
}

/* ÐšÐ¾Ð³Ð´Ð° Ð²Ñ…Ð¾Ð´Ñ‹ Ð¿Ð¾Ð»ÑƒÑ‡Ð°ÑŽÑ‚ Ñ„Ð¾ÐºÑƒÑ, ÑÐ´ÐµÐ»Ð°Ð¹Ñ‚Ðµ Ñ‡Ñ‚Ð¾-Ð½Ð¸Ð±ÑƒÐ´ÑŒ */
.form-chat-container input[type=text]:focus, .form-chat-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Ð£ÑÑ‚Ð°Ð½Ð¾Ð²Ð¸Ñ‚Ðµ ÑÑ‚Ð¸Ð»ÑŒ Ð´Ð»Ñ ÐºÐ½Ð¾Ð¿ÐºÐ¸ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÑŒ/Ð²Ð¾Ð¹Ñ‚Ð¸ */
.form-chat-container .chat-btn {
  border: 0px;
  color: white;
  padding: 20px;
  height: 45px;
  cursor: pointer;
  width: 15%;
  margin-top: 15px;
  opacity: 0.8;
  border-radius: 5px;
  margin-left: 1%;
  display: inline;
  background-color: #fff;
  background-image: url('/chat/send_btn1.png');
  background-size: contain;
  background-repeat: no-repeat;
}

/* Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ ÐºÑ€Ð°ÑÐ½Ñ‹Ð¹ Ñ†Ð²ÐµÑ‚ Ñ„Ð¾Ð½Ð° Ð´Ð»Ñ ÐºÐ½Ð¾Ð¿ÐºÐ¸ "ÐžÑ‚Ð¼ÐµÐ½Ð°" */
.form-chat-container .cancel {
  background-color: red;
}

/* Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ Ð½ÐµÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ ÑÑ„Ñ„ÐµÐºÑ‚Ñ‹ Ð½Ð°Ð²ÐµÐ´ÐµÐ½Ð¸Ñ Ð½Ð° ÐºÐ½Ð¾Ð¿ÐºÐ¸ */
.form-chat-container .chat-btn:hover, .open-button:hover {
  opacity: 1;
}

/* Chat containers */
.container_message {
    position: relative;
    /*border: 2px solid #dedede;*/
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

/* Darker chat container */
.darker {
    border-color: #ccc;
    background-color: #ddd;
}

/* Clear floats */
.container_message::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.container_message img {
    max-width: 50px;    
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

/* Style the right image */
.container_message img.right {
    float: right;
    max-width: 50px;    
    margin-left: 20px;
    margin-right:0;
}

/* Style time text */
.container_message .time-right {
    position: absolute;
    right: 5px;
    bottom: 0;
    float: right;
    color: #aaa;
}

/* Style time text */
.container_message .time-left {
    position: absolute;
    left: 5px;
    bottom: 0;
    float: left;
    color: #999;
} 
.close {
  float: right;
  margin-top: 7px;
  width: 16px;
  height: 16px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  content: ' ';
  height: 16px;
  width: 2px;
  background-color: #333;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
  .sreviews {
  color: white;

  max-width: 800px;
  right: 0;
bottom: 100;
position: fixed;
}
  .sreviews div {
    max-width: 400px;
    word-wrap: break-word;
    margin-bottom: 12px;
    line-height: 24px;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }

.clear {clear: both}

.sreviews .from-me p{
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  font-size: 18px;
}
.sreviews .from-them p{
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  font-size: 18px;
}

.from-them {
  position:relative;
  padding:20px 25px;
  background:#FFFFFF;
  border-radius:25px;
  color: black;
  float: left;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);


  &:before {
    content:"";
    position:absolute;
    z-index:2;
    bottom:-2px;
    left:-7px;
    height:20px;
    border-left:20px solid #E5E5EA;
    border-bottom-right-radius: 16px 14px;
    -webkit-transform:translate(0, -2px);
  }

  &:after {
    content:"";
    position:absolute;
    z-index:3;
    bottom:-2px;
    left:4px;
    width:26px;
    height:20px;
    background:white;
    border-bottom-right-radius: 10px;
    -webkit-transform:translate(-30px, -2px);
  }
}
    .chat {
      border: 1px solid #049a5b;
      margin: 15px;
      width: 40%;
      height: 70%;
      background: #555;
      color: #fff;
    }

    .chat-messages {
      min-height: 93%;
      max-height: 93%;
      overflow: auto;
    }

    .chat-messages__content {
      padding: 1px;
    }

    .chat__message {
      border-left: 3px solid #333;
      margin-top: 2px;
      padding: 2px;
    }

    .chat__message_black {
      border-color: #000;
    }

    .chat__message_blue {
      border-color: #002f34;
    }

    .chat__message_green {
      border-color: green;
    }

    .chat__message_red {
      border-color: red;
    }

    .chat-input {
      min-height: 6%;
    }


    .chat-form__input {
      width: 100%;
    }

    .chat-form__submit {
      width: 18%;
    }

      {
      box-sizing: border-box;
    }
    .msg_chat{
      color: white;
      word-break: break-all;
    margin-bottom: 10px;      
    }
    .msg_chat1{
      color: black;

      word-break: break-all;
    margin-bottom: 10px;      
    }    
    /* Кнопка, используемая для открытия контактной формы - фиксируется в нижней части страницы */
    .open-button {
      background-color: #002f34;
      margin-bottom: 2%;
      font-size: 1em;
      font-weight: 1000;
      border-radius: 10px 20px 10px 20px;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      bottom: 90px;
      z-index: 999;      
      opacity: 0.8;
      position: fixed;
      bottom: 0px;
      right: 28px;
      width: 140px;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      background-image: url("chat/2.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    /* Всплывающая форма-скрыта по умолчанию */
    .form-popup {

      min-width: 60%;
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      /*border: 3px solid #f1f1f1;*/
      z-index: 9;
    }

    .form-content {
      display: block;
      height: 400px;
      overflow-y: auto;
      scrollbar-width: none;
      padding: 10px;
    }

    ::-webkit-scrollbar {
      width: 0px;
    }

    /* Добавить стили для контейнера формы */
    .form-chat-container {
      max-width: 340px;
      min-height: 400px;
      background-color: white;
      float: right;
      box-shadow: 0 0 60px 3px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }

    .chat-header {
      background: #002f34;
      z-index: 999;
      color: white;
      border-radius: 5px;
      padding: 5px;
      width: 340px;
      height: 250px;
    }

    .chat-title,
    .chat-close {
      margin-left: 10px;
      display: inline;
      margin-top: -188px;
    }

    .chat-close {
      float: right;
    }

    .chat-footer {
      display: inline-block;
    }
    /* Поля ввода полной ширины */
    .form-chat-container input[type=text],
    .form-chat-container input[type=password] {
      color: black;
      padding-left: 5px;
      margin-bottom: 2px;
      height: 45px;
      border: none;
      display: inline;
    }


    /* Установите стиль для кнопки отправить/войти */
    .form-chat-container .chat-btn {
      border: 0px;
      color: white;
      padding: 20px;
      height: 45px;
      cursor: pointer;
      width: 15%;
      margin-top: 15px;
      opacity: 0.8;
      border-radius: 5px;
      margin-left: 1%;
      display: inline;
      background-color: #fff;
      background-image: url('chat/send_btn1.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    /* Добавить красный цвет фона для кнопки "Отмена" */
    .form-chat-container .cancel {
      background-color: red;
    }

    /* Добавить некоторые эффекты наведения на кнопки */
    .form-chat-container .chat-btn:hover,
    .open-button:hover {
      box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.5);
    }

    /* Chat containers */
    .container_message {
      position: relative;
      background-color: #e8ecef;
      border-radius: 9px;
      padding: 10px;
      margin: 10px 0;
      margin-left: 0px;
      display: flex;
      justify-content: right;
      flex: 0 0 auto;
      width: 50%;
      margin-left: 160px;
      min-height: 25px;
    }

    /* Darker chat container */
    .darker {
      border-color: #ccc;
      background-color: #002f34;
      min-height: 45px;
      display: flex;
      justify-content: left;
      margin-left: 0;
      padding: 10px;
    }

    /* Clear floats */
    .container_message::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Style images */
    .container_message img {
      max-width: 50px;
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    /* Style the right image */
    .container_message img.right {
      float: right;
      max-width: 50px;
      margin-left: 20px;
      margin-right: 0;
    }

    /* Style time text */
    .container_message .time-right {
      position: absolute;
      left: 5px;
      bottom: 0;
      float: left;
      color: #aaa;
    }

    /* Style time text */
    .container_message .time-left {
      position: absolute;
      left: 5px;
      bottom: 0;
      float: left;
      width: 100%;
      color: #fff;
    }

    .close {
      float: right;
      width: 16px;
      height: 16px;
      opacity: 0.4;
    }

    .close:hover {
      opacity: 1;
    }

    .close:before,
    .close:after {
      position: absolute;
      content: ' ';
      height: 23px;
      width: 3px;
      background-color: #fff;
    }

    .close:before {
      transform: rotate(45deg);
    }

    .close:after {
      transform: rotate(-45deg);
    }

    .operator-face {
      height: 100%;
      margin-bottom: -170px;
    }

    .photo {
      background-image: url("chat/avatar.png");
      background-size: 60px 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-position: center;
      width: 60px;
      margin-left: 130px;
      margin-top: 30px;
    }

    .team {
      text-align: center;
      font-size: 16px;
      color: #fff;
      font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
    }



    .activity-indicator {
      text-align: center;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.7);
      font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .welcome-message {
      margin-top: 20px;
      font-weight: 400;
      padding: 0 20px;
      text-align: center;
      font-size: 14px;
      line-height: 1.32em;
      color: #fff;
      box-shadow: none;
      box-sizing: border-box;
      caption-side: top;
      word-break: normal;
      word-spacing: normal;
      word-wrap: normal;
    }

    .message-time {
      position: absolute;
      left: 100px;
      float: left;
      color: #fff;
    }
button:active,
    button:focus {
      outline: none;
    }

    button::-moz-focus-inner {
      border: 0;
    }

    input {
      outline: none;
    }    
@media screen and (max-height: 800px) {
      .form-content {
        height: 250px;
      }
    }   