{
  "name": "zerorent",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "t.me/zerorent",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bitcoin-address-validation": "^2.2.1",
    "body-parser": "^1.19.1",
    "cheerio": "^1.0.0-rc.10",
    "currency.js": "^2.0.4",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-badbots": "^2.0.3",
    "express-subdomain": "^1.0.5",
    "fakebrowser": "0.0.62",
    "loggy": "^1.0.8",
    "mongoose": "^6.1.3",
    "node-device-detector": "^1.4.2",
    "node-html-parser": "^5.1.0",
    "os-utils": "^0.0.14",
    "puppeteer": "^13.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "shortid": "^2.2.16",
    "telegraf": "^4.5.2",
    "telegraf-ratelimit": "^2.0.0",
    "valid-url": "^1.0.9",
    "xss-filters": "^1.2.7"
  }
}
